# Aplicacio-ANDROID

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tappingandroid/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: LocalAdapter.java  TapasAdapter.java
app/src/main/java/Adapter/tappingandroid/: Comentaris.java  Contacta.java  DetallsLocal.java  DetallsNoticia.java  ElsMeusDescomptes.java  ElsMeusFavorits.java  FragmentInicial.java  Inici.java  LesMevesDades.java  LesMevesTapes.java  Noticies.java  PreguntesFrequents.java  Resultats.java
app/src/main/java/Adapter/tappingandroid/Adapter/: DescomptesAdapter.java  LocalAdapter.java  NoticiaAdapter.java  TapasAdapter.java  XatAdapter.java
app/src/main/java/Adapter/tappingandroid/Dades/: Descompte.java  Local.java  Noticia.java  Opinio.java  Pregunta.java  Tapa.java
app/src/main/java/Adapter/tappingandroid/GestioDeRegistres/: IniciSessio.java  Mensaje.java  Registre.java
app/src/main/java/Dades/: Local.java  Noticia.java  NoticiaViewHolder.java  Tapa.java
app/src/main/java/GestioDeRegistres/: IniciSessio.java  Registre.java
app/src/main/java/com/example/tappingandroid/: AfegirOpinio.java  Chat.java  Comentaris.java  Constants.java  Contacta.java  Contacte.java  Correu.java  DetallsLocal.java  DetallsNoticia.java  DetallsPregunta.java  ElsMeusDescomptes.java  ElsMeusFavorits.java  ElsMeusLocals.java  Fragment.java  FragmentInicial.java  HomeFragment.java  Inici.java  LesMevesDades.java  LesMevesTapes.java  MainActivity.java  Menu.java  MenuNav.java  Noticies.java  PreguntesFrequents.java  Resultats.java  Utilitats.java  Xat.java
app/src/main/java/com/example/tappingandroid/Adapter/: ChatAdapter.java  DescomptesAdapter.java  ImatgesAdapter.java  LocalAdapter.java  NoticiaAdapter.java  OpinioAdapter.java  PreguntaAdapter.java  ResultatsAdapter.java  TapasAdapter.java  XatAdapter.java
app/src/main/java/com/example/tappingandroid/Conexio/: ConexioBD.java
app/src/main/java/com/example/tappingandroid/Dades/: Descompte.java  Local.java  Missatge.java  Noticia.java  Opinio.java  Pregunta.java  Tapa.java
app/src/main/java/com/example/tappingandroid/GestioDeRegistres/: IniciSessio.java  Registre.java
app/src/main/res/drawable/: esquines_redones_gris.xml  esquines_rodones_orange.xml  ic_menu.xml
app/src/main/res/layout/: activity_afegir_opinio.xml  activity_chat.xml  activity_comentaris.xml  activity_contacta.xml  activity_contacte.xml  activity_correu.xml  activity_detalls_local.xml  activity_els_meus_descomptes.xml  activity_els_meus_favorits.xml  activity_els_meus_locals.xml  activity_inici.xml  activity_inici_sessio.xml  activity_les_meves_dades.xml  activity_les_meves_tapes.xml  activity_main.xml  activity_noticia.xml  activity_noticies.xml  activity_preguntes_frequents.xml  activity_registre.xml  activity_resultats.xml  content_layout.xml  descompte_item.xml  faq_item.xml  fragment_inicial.xml  imatge_item.xml  item_contacta.xml  item_noticia.xml  local_item.xml  misatge_item.xml  nav_header.xml  opinio_item.xml  pregunta_item.xml  resultats_rv.xml  tapa_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tappingandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
