plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tappingandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tappingandroid"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('libs/mysql-connector-java-5.1.49.jar')
    implementation 'androidx.sqlite:sqlite:2.3.1'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    //implementation files('src\\main\\java\\com\\example\\tappingandroid\\Libs\\activation.jar')
    //implementation files('src\\main\\java\\com\\example\\tappingandroid\\Libs\\java-mail-1.4.4.jar')
    //implementation files('src\\main\\java\\com\\example\\tappingandroid\\Libs\\simple-java-mail-1.8.jar')
    //implementation files('src\\main\\java\\com\\example\\tappingandroid\\Libs\\slf4j-api-1.6.1.jar')
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.car.ui:car-ui-lib:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
