

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!-- Barra superior -->
<LinearLayout
    android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/mandarina_light">
    <!-- Flecha per tornar -->
        <ImageView
            android:id="@+id/iv_tornar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/tornar"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/iv_foto_perfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/cercle"
            android:src="@drawable/fotoperfiltapping" />

    <!-- Nombre del chat -->
    <TextView
        android:id="@+id/tv_nom_xat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tapping"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:paddingStart="16dp"
        android:fontFamily="sans-serif-smallcaps"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Lista de mensajes -->
        <ListView
            android:id="@+id/xatListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:overScrollMode="never" />

        <!-- Cuadro de texto y botón para enviar mensajes -->
        <LinearLayout
            android:id="@+id/ll_missatge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/white">

            <!-- Cuadro de texto para ingresar mensajes -->
            <EditText
                android:id="@+id/et_missatge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/escriu_el_teu_misatge_aqui"
                android:inputType="text" />

            <!-- Botón para enviar mensajes -->
            <Button
                android:id="@+id/btn_enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enviar"
                android:background="@drawable/esquines_rodones_orange"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
